<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta property="og:title" content='Por uma universidade federal em Campinas !' />
  <meta property="fb:app_id" content="650815960559932">
  <meta property="og:url" content="https://federalemcampinas.web.app/" />
  <meta property="og:description"
    content='Campinas é uma cidade com mais de 1 milhão de habitantes. Além disso é um metrópole que fornece serviços para inúmeras cidades da região. Por esse e outros motivos é que eu apoio a criação de uma universidade federal em Campinas.' />
  <meta property="og:image"
    content="https://firebasestorage.googleapis.com/v0/b/federalemcampinas.appspot.com/o/fotoprincipal.png?alt=media&token=a1dc6835-1eb2-4fbd-b6ee-32d03feb7d0f&_gl=1*oxr04c*_ga*MTM0MDM4MTc0Mi4xNjg4ODI4OTc2*_ga_CW55HF8NVT*MTY5NjYwMTI2OC4zOS4xLjE2OTY2MDE4ODkuNDYuMC4w" />
  <meta property="og:type" content="website" />

  <!-- <meta name="twitter:card" content="summary_large_image"> -->
  <!-- <meta name="twitter:site" content="Conta do Twitter do site (incluindo arroba)“ /> -->
  <meta name="twitter:title" content="Não queremos pátio de veículos apreendidos no Satélite !" />
  <meta name="twitter:description" content="Campinas é uma cidade com mais de 1 milhão de habitantes. Além disso é um metrópole que fornece serviços para inúmeras cidades da região. Por esse e outros motivos é que eu apoio a criação de uma universidade federal em Campinas." />
  <meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/federalemcampinas.appspot.com/o/fotoprincipal.png?alt=media&token=a1dc6835-1eb2-4fbd-b6ee-32d03feb7d0f&_gl=1*oxr04c*_ga*MTM0MDM4MTc0Mi4xNjg4ODI4OTc2*_ga_CW55HF8NVT*MTY5NjYwMTI2OC4zOS4xLjE2OTY2MDE4ODkuNDYuMC4w" />


    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Universidade Federal em Campinas</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>