<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-source"><use xlink:href="symbol-defs.svg#icon-source"></use></svg><span class="name"> icon-source</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-login"><use xlink:href="symbol-defs.svg#icon-login"></use></svg><span class="name"> icon-login</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-magnifying-glass"><use xlink:href="symbol-defs.svg#icon-magnifying-glass"></use></svg><span class="name"> icon-magnifying-glass</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-envelop"><use xlink:href="symbol-defs.svg#icon-envelop"></use></svg><span class="name"> icon-envelop</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-whatsapp"><use xlink:href="symbol-defs.svg#icon-whatsapp"></use></svg><span class="name"> icon-whatsapp</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="symbol-defs.svg#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin2"><use xlink:href="symbol-defs.svg#icon-linkedin2"></use></svg><span class="name"> icon-linkedin2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
